<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFEB3B"/>
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:background="@drawable/feedback"
                android:padding="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/feedback1" />

                <ImageView
                    android:id="@+id/ratingImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/smile3"
                    android:padding="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#CC000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Comment"
                android:layout_gravity="center"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:rating="3"
                android:theme="@style/rating"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp">


            </LinearLayout>

            <Button
                android:layout_margin="20dp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:background="#ec8094"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_submit"
                android:text="submit"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>