<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="12dp">

    <RatingBar
        android:theme="@style/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        style="?attr/ratingBarStyleSmall"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">
        <TextView
            android:text="("
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#ec8094"/>
        <TextView
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRating"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#ec8094"/>
        <TextView
            android:text=")"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#ec8094"/>
    </LinearLayout>

</LinearLayout>